(aar)

Pa.
ur. abbatia usurarium B. Mariae de Nazareth prope Lyram. . . 20⁸1
ιν. abbatia S. Michaiiis antverpiae ........... 206

Gur. lv. De Monasteriis ................ 215

r.M0nasteriaVirorum ............ ’. . . ἑὸ
augustiniani ................ e'b.
Benedictini ................ ib.
Bagardi .................. 217
Brigittini ................. 2¹8
canonici regulares S. Augustini .......... 219
capucini ................. 220
carmelitae calceati .............. 221
carthusiani ................ 222
Geliitae sive Alexiani ............. 225
Dominieani ................ sb.
Equites ordinis Teutonici ............ 225
franciscani ................ ib.
Guiiieimitae ................ 226
Jesuitae .................. 227
ιι. monasteria Faerniuarunr ............. 229
Albaesnrores ................ st.
annunciatae ................ tt
Begginae ................. e'b.
Brigittinae ................. 250
Canonrssae regulares ord S. Augustini ....... 251
capucinae ................. 254
carmelitaeexcaiceatae ............. ib
Clarissae pauperes .............. 255
Dominicanae ................ 936
Hospitalariae ................ tu.
Nigrae sorores ............... 258
canonicae praemonstratenses seu Norbertinae ..... 259
Sepulchrinae .............. 249
Tertiariae ................. e‘b.
Ursulinae ...... · ........... 2 45

Gir. V. De decanatibus et pagis ............. usi

1.Eresti0 et divisio decanatuum ........... ἐὺ.

Ἡ

 

