(Μ)

Pa .

Grobbendonck ............... ᾗῇ
Herendalium .............. 275
Herenthout ............... ,279
Hersselt ............. ·. . , . ib
Hulshout ................. 28⁰
Lichtert ................. ὣ.
Lisse .................. ὥ.
Meerbeke ................. ib.
Meirhout ................. cb.
Morchoven ................ 281
Norderwyck ................ ib
Olmen .................. ab.
Oolen .................. cb.
Poederlh ................. 282
Thielen ............... ·. . ib.
Veerle. . . π. . , , ........... ib.
Vorst .................. 285
Vorselare ................. ὥ.
wechelerzande ............... ib
Wickevorst ............ , . . . . ib.
v1. Decanatus Hoogstratanus ........ ‘ . . . . 28⁴
Baerle .................. ib.
Beerse .................. ὥ.
Brecht .................. ἑὸ.
calmpthout ................ 285
· lloogstraten ................ 286
Loenhout ................. ὠ.
Meer ........ · .......... ib.
ueerle ................. ὣ.
Mercxplas ................ ib.
Minderhout ................ ib.
Nieuwemoer ................ 287
oostmal ................. ib.
Oud· Turnhout ............... ib.
Ravels. . , ............... ι’ὸ.
Ryckevorsel ................ 288’
Turnhoutum ............... ι’ῠ.
Vlimmeren ................ ib.
Vorselaer ................. sb.

 

