(111)

Loci 111111111111111111111 1111111,1111 11 temporalibus

ἢ subconsebatun pago do Licinn. Vide 11111, 1. 177 nium. 10.

1. Gamo. c. 150.

61111111111111111 B. 1111111 Virginis 1111 opiscopus 111111-
piensns

5. Gnonosnooncn G. 106.

Gcobhcndonck 11111111111111 castelli nomon 11111111 pagum
11 011111, snb quo sitnm, 111 obscuravit, 11 1111 jam nominc
vix innotescat. Cascelli origo perantiqua est; diploma Lutgandis
dominae 118111111111.1119 subscriptum legitur a Sebastiano
1111111 11 6111111111 et Nicoloo 1111111 filio ejusdcm.

Loci dominium antiquitus possedit familia do Craycnhcm scu

0111111111, quaa modo ab an. 1110 11111111. 11111111 11 ¹
Grayenhem, uxor Ioannis Boant‘, marito suo 11 dotem 1111111 ¹
1111111111611111111111,01111, Bouwai‚ 011111,111. Anno i
1509 transcriptum 1111 hoc dominium Philippo Cieviensi‚ qni *

iilud concessit 11. 1111111111111111111111 Amelbengao‚ cujus
1111111111 1111111111 Β1111. nb illius Amalbengac filio, Phiiippo
111111111611111111111111111 dominium haereditarie possiden-

dum anno 15151111111111 Erasmus Sobata, 111111 11 gentem
de Uosel 11111111. ,
1111 1601111111111111, 1111 1111111ὃῦ711 comitatum
11111111 1111 hoc dominium.
Coilationam cunae pastoralis ccclesiae S. Lamberti 11. 1657

seminario 111111111ηεί transcriptam inissa, dictum cst 11111, “

P· iificinini mo olim vidisse 111111 naonis ecclosias parochialis

¹ 11111111111111111111Β111111,1111. ll¹ p. 168.

¹ 1111 ipsius orat filins naturalis Joannis 111 ducis Brabantiac. Vide But·
11111, tom. 1, 11. 118 ct 651.

⁸ ne coenobio Thooni B. M. V. ab ipsis fundato, 11111111, 1 119.

 

