(525)

Wilmersdonck. . . . . . . ........
Wilryck.....,..„‚..
Wommelghem. . . . . . . .
Wyneghem ................
Zantvliet ................ ’.
· 1v.necanatusLyranus ............ . .
Ballaer.........'......'.
Beersel ................ '.
Bevel ..................
Boom .................. ·.
Bouchout ................. ’.
Broechem..............3..
Duffel .................. ’.
Emblehem . . . . . ς ..........
Ghestel ................. '.
Halder ..................
Hane .................. ’.
Ηογεῑ-ορᾶου-Βοῑς .............. ’ .
Hoick .................. '.
ltegem ................. ¹.
Kessel .................. ·,
Lyra .................. ‘.
Massenhoven ................ .
Nylen .................. ’.
Oeleghem .................
Pulde .................. '.
Pulderbosch ................ ’.
Reedt...............3..
Rumpst......... '
sunthoven ................ “.
Viersel .................. ‘.
Vremde ................. ¹.
Waerloos. . . .= ............ ’,

v. necanatus Herendaliensis ............ ,
Bouwel ................. ”.
Eyndthout ........ “ ........ ·,
θεειοιὶό ................. ·,
Gierle .................. .

 

