(525)

Peg.
Welde .................. 289
Westmal ................. ib.

Westwesel ........ · ........ ib.

vu. Decanatus Bradanus ............. sb.
Alphea ................. ib.
Bavel .................. 292
Beeck .................. ib.
Breda .................. ib
Chaem ................. ib.
Dorst .................. ib.
Druysdyck ................ ib.
Dungen ................. ib.
Etten .................. 295
Gageldonek ................ ib
Galder ................. ib
Gilse .................. ὥ.
Ginneken ................. ab.
Haga .................. 294
Heusenhout ................ ib
Leur seu Op de Leur ..... - ........ ib. ι
Merckendael ................ ὥ.
Molenschot ................ ib. ,
oosterhout ................ ib
Riel .................. 295
Ryen seu Den Reyen ......... Ι. . . . ib.
Rysbergen ................ ib.
sprundel ................. cb.
sundertmaqnum). .· ........... 296
Sundert (parvum) ............. ib
Snyders-Chaem ............... ib.
Ter-Heyden ................ ib
Ten· Houte ................ ib.
Teteringen ................ sb.

vm. Decanatus Bergizomensis ........... 297
Boudewyns- -Polder ............. ib. ,
Bergae ad Zomam .............. ib
Borchvliet ................ ib.

 

