(su)

Capeliania Magduleue ..... vui lib.
-— Hospitalis ..... vi lib.
sanctiuummariinch0r0.v1 lib.

Ibidem ...... 1111 lib.

misse animarum iu Be-
ghinagio ..... vt lih.

beate Marie . . . ,ιν lib.
beate Elisabeth . . .v lib.
beati Eligli abantiquo. v lib.
beati Eligii de novo. .v lib.
, beate Margarete. . ,ι lil).
sancti Petri in Lira . . viu lib.

canonici beate Marie Antwerpiensis suut xuu decano computato pro
duobus, quorum quilibet taxatur ad x'x lib.

Capeliani dicte ecclesie.

25⁰³ ....... xx lib.
24⁰· ....... xv lib.

25⁰· . . . . . mx lib.
26⁰· ....... x lib.

27³³ ....... xv lib.
28³³ ....... viu lib.

Primus ...... xv lib.
2¹¹⁸ ....... xv lib.

5⁰¹ ....... x lib.
⁴¹¹⁸ ....... xu lib.

5¹¹³ ....... xu lib.
⁸¹³ ....... x lib.

¹¹³ ....... xx lib.
¹¹⁸ ....... xx lib.
9111 ....... x lib.
10⁰⁸, thesaurarius. . .x lib.
ll¹¹⁸ ....... xv lib.
12111 ....... xx lib.
¹¹⁸ ...... · .c. s.
iim ....... xv lib.
15¹¹· ....... xuu lib.
1611, cantor ..... xxu lib.
17¹¹· ....... x lib.
18111 ....... xx lib.
19¹¹· ....... xv lib.
20⁰⁵ ....... xx lib.
21¹¹³ ....... xvi lib.
22³⁵ ....... xx lib.

29¹¹· ....... vus lib.
50⁰⁸ ....... x lib.
51⁰³ ....... vlu lib.
52⁰⁸.......xv lib.
55⁰⁵ ....... xv lib.
54³³ ....... xv lib.
55⁰⁸ ....... vlu lib.
5611 ....... xv lih.
57¹¹· ....... vus lib.
5811 ....... vus lib.
59³³ ....... x lib.
40¹¹· ....... vus lib.
411¹· ....... x lib.
⁴2⁸⁵ ....... vus lib.
45¹· ....... vus lib.
4411 ....... vni lib.

 

