Decanatua Hoopslratoaua.

1. 11111111. b. 1800.

1111111111, 1111111111· terrae (11811111, 11111111119911111-
11111111111111111 ad Mosam 11 episcopatu Leodieasi, eidem
111111111111 eontulit Villam 1111111111 altari 11111111 S. lle
mipii 1111111111111 ¹¹. Ejusdem monasterii abbatissa 1111
8111111, nata 1111111111 de Mandersebeyt, aa. 11151 potestatem
11111 augustino Wiobmans‚ abbati Tongealoensi, nominandi
aliquam ex monasterio suo ad deserviendum pastoratum de
111111, pao quatuor 11111 proximas qaibus caraille 111111111-
tigerit, ea lege ut nominati 111111 contenti octoginta 11111111
siliginis 11111 11 decima quain abbatia 111111111 1111111111-

piebat. Concessioaam 111111111111 episcopus Ambrosius Capella.
’ 1111 11 pago eique 111111 Gilse 11111111111111 3111111111-
rensis abbatia possidebat praedia amplissima.

2. 1111111111. C. tto.

,Anno 1151 1311111111 lV ecclesiam S. Lamberti incorporayit
abbatiae S. Michaelis antverpiae. Vide 1111111111. 18 ad paro·
chiam de Vorselaea 11111 qua 1111 unita 1111.

ὅ. 11111111. C. tato.

Pagus amplissimus 11111 olim 1111111 undique ciacumdatus, 1
quo 111111111111111 quatuor ei 11111111,1111111181111-111111111,

0111111111, tle Loebt et sint-Antonia:
· Ρ111111111111111111111,8. 1111111111 sacram, 1111111111 epis·

¹ Apud Miraeam, tom. 1, p. 116.

 

