xtv. 61111111 Koyff, hntverpianus‚ tato correptus 11111.
1686.

XLVl. Joouues Chrysoetomus T 1111111, Antverpiensis, vicarius
generalis per circarias brabantiae et 11111111, necnon Brabantiae
¹ Ordiuum assessor, cui Florentius de Cocq sacrae 'theologiae lector
et S. Michaelis Antverpieusis asceta. totius theologiae moralis et
speculativae principia nuncupavit. edita secundis typis anno
ι 1689. 01111 11. 1709111501111111111, aetatis suae 56. ,.

1111111. loannes Bapt. Vermocleu, electus 51 1111111716, con·
firmatur eodem an. 10 11111. 11 Imperatore, postquam sedes
abbatialis vacua luisset ab an. 1709. Possessionem apprehendit
9611111111111 1716, tandemque benedictionem percepit ab
episcopo Antverp. 16 jan. 1717. Obiit 99 julii 1759, sepultus in
ccclesia cum monumento sepulchrali, quod post suppressam ub-
1111111,11.1806 translatum estad ecclesiam de 1111111, 11 quo
pago olim pastor fuerat.

XbVlll. Franciseus'lpootiua de Loms, hntverpieusis, abbas
111111198111. 1759. Ordinum brabantiae assessor magnam in
reipublicae negotiis gerendis dexteritatem. praebuit, iu monaste-
rio autem ferventem pro religione et diuini numinis cultu zelum
exhibuit. Obiit 11 januarii an. 1758, aetatis suae 58. ,

Xle. Joouuea Joeepbua 1111111111,1111111111111,ο1111
19 septembris an. 1718, aetatis 60, dignitatis abbatialis 10.

b. Joonuee chrysostomos Summele, hntverpiensimffl. B. F..
an. 1718 11111 nominatus, inauguratus est 1 maii 1719. Obiit
an.1755.

tt. 1111111 71111111,1111111ρί111111,1111111111. 1761111111
desiit 11. 1769.

111. Antonine Vorendooelt, antuerpiensis, obiit 8 decembris
1771.

Llll. Marcellos de Vos, antuerpiensis, anno 177911111 in-
1111111111111111 oum laude praefuit, in seipsum austerus, iu
alios benignus, regularem observantiam exemplo magis uam
uerbo edocens. Obiit 19 martii an. 1781 , aetatis suae 75.

 

