0

111, qui 11111 an. ti28 11111 111111 prirnis professoribus Facul-
tutis Artium in universitate Lovaniensi.

XV. Joorrnes Cottcrcuu, cx marchionibus de Assobo‚ 111150
XVi. 1111111111 Vos, decanatum jam ab annis aliquot babebat,

1111111. 1178 (stylo (lamoraconsi) executioni mandavit literas .
apostolicas eirca erectionem ecclcsiae parochialis S. Wuiburgis

antverpiae, quas 1111110111111111, op. cit, totu. ΙΙΙ, p. 86.

XVH. Micboet Hoofbeus, eirca 11. 1180.

xvnt. Frunoisona 0110111111, 11. tuat.

xtx. Guilietmus Van (1111111111, 11. 1515, antea canonieus
S. Petri in Anderlecbt. p

XX. Antonius a Berpis, Caroli V primarius sacellanos, dc· ¹
eunus capitulorum Lyrani et Rergizomcusis‚ ubi 17 aprilis 1510 J
defunctus sepultus est in ecclesia S. Gertrudis. cto. 111111,
op. eit.. p. 485.

XXI. Mouimitianus o Berpr's, bruxellis oratorii caesarii prae-

fectus ct praepositus S. Petri Atrine, Antonio a Bergis 11 deoa- ’
1111 Lyrano successit. Anno 1556 11 Cameraoeusem episcopum ’

electus, a Paulo tv primns Cameracensium archiepiscopus notui·
natusest. Cir. Gallio christ. noo. t. ΙΙΙ, p. 52.
xxti. Adrianus Elout, S. T. 6., obiit an. 1589.

ΧΧΙΙΙ. [11111111 1111111111, Sylvaeduoensis‚ sacellanos regius 1

. Bruxeliis, deinde decanus byrauus. Obiit au. 1600. Edidit Dio- 7

· 1111111111111111-111111111-111111,1111, 1599, 11-10.
XXIV. Epidius 111 Monte, Deventriensis episcopi Egidii do .

Monte ex fratre nepos, J. U. L. et S. Τ. 0., canonicus Deven-

triensis ot dioecesis sede vacante vicarius generalis, inde 111 .
haereticis puisus, reddita Hispanis civitate an. 1587 rursus in ,

oiiicio 111111111111, sed partio post 1111111 expulsus, promotus est
ad decanatum Lyranunr. Interfuit concilio provinciali 111111111- 3
triousion. 1607, 11 constat ox Sprrod. ueto„ torn. Ι, p. 117. Vitae ²
1111111 babuit an. 1610.
“ XXV. Carolus 1111111111, S. T. 1,,1111111111 oratorii archi· χ
ducum, 111111111111111111111111, 1111111 junii toas. ¹

 

