(111)

xlv. Francireue Iosephus Verrotteu, bruxellensis, l. U. la,
canonicus graduum, trium episcoporum, Caroli d'Espinosae,
Guilielmi Philippi de Uercellas, 11111111 anselmi Francisei 71711-
brouch, 1111111111, ex officiali archiducem, quam dignitatem
1111 1751 adeptus est. Obiit aa. 1767. , ¹

XV. Eduardue Emmanuel ann Machelen de dealbant, lilius
Jacobi 1111111111, Lyrani oppidi consulis, l. U. b., cx archipres-
bytero archidiaconus t767. Obiit 7 oct. l777.

XVl. Francisene 1111111111 Stephanus Brnyuinea, Antver·
piensis, l. U. L„ scholasticus, officialis, archipresbyter acdemnm
an. l777 archidiaconus. ln generali Artium promotione bavarii
1759 tertium locum habuit, ibique iu paedagogio Falconis phi-
losophiam docuit. Mira erat dicendi facilitate praeditus. Obiit
7 aprilis 1791, omni 11111111111111111111111111111111.

llVll. ,1111111111 Vries, hntverpiensis‚ S. Τ. 1., canonicus
graduatus theologus, poenitentiarius, examinator synodalis 11
librorum censor, er archipresbytero 11. 1791 11111111111111, de

dioecesi turbatissimo 111111111111111 111111110111111111111111
5 aug. 7891.

111. J

Areltiprcsbytcri.

hrclripresbyteratns in ecclesia dntverpiensi 1111171111 111111
vini praedictae bullae Pii 1711111111111111111111111. Quum
1111111111111111111111111 capitnlnmjurisdictionem archipresby·
11117111 1111111111 1111 subditas, eam etiam 111111111111111111
usque ad episcopatus 1111111111111.51111111 111111 11111 111
tantum beneficiarii 11 officiarii 11111111111111111 sedet 111111
11 capellani ac officiarii 11111111 eeclesiarum, de quibus agetur
cap. 111. 1. ¹

Pontificio diplomate statutum erat, quod episcopus haberet
archidiaconum, archipresbyterum et poenitentiarium, sic 11 tres
primo vacaturi carronicatus cederent possidentibus illa officia.

 

