auno 1618 antuerpiae admissi sunt, primumquoiuhahitaruat j
1111111111 postea moniales 11 huythagon 111111111111. Deinde ¹
11111 art. 1611111111 1111111111111111111111 Brahautinum 111111 ]
fixerunt, 11 monasterium ot 1111111111 construxerunt 1111

1196 suppressionem 11111 sunt, eorumque monasterorum
armamentarium 1111111111, vulgo 11111111, conuersus 111.

tx. Cauruusrtur.

Βῖη111111111111111111111111,11111 1111111111,11111111111111.1

1. Ludoiphua Van 11 Wator, 1111111111 811111111111111,
11111166611111111111111111111, quae domuoS 8111111111 ³
hatur, quaeque anno ttto m pago Vuoht' Juxta Sylvamduois 1
sedem 11111, 1111111111 Carolo 111111,Β111111111111Β11111- ἶ
1111 1111, ejusque 11111 1111112.

Captaa Foederatis Belgis Sylvaduois, Carthueiani Vuohtomes
tandem 11111 tota antverpiam migrarunt, ibique ab episeopo,
capitulo et‘senatu henigne recepti sunt. 0111111111111161211
erigendo novo monasterio agera 1111111111, 11111111111111111 ,

Ram, senatoris et thesaurarii 1111111113,111111111111111111111 t

¹ cfr. Dierotsenq, op. 111. tom. 11111111 seqq. .
² cfr. Goppem, 11111111 11111111111111111 1111111111 Samoou- 1
hotot ‚ 1111111 2³⁶ 111, p. 528J- tte 111111 carthusiae origine 111111 antra 3
piaeapud haeredat domini Van straden eodex 111.11111111111111 : 01111111 f
6111111111 S. Sophiae 0111111611111111111, 1111111111 6111111 tuoto '

11111 1111116111 1111111 6111111111111 Amoerpe'aoprt'orade'qm'ttt‘mo, ¹

1111111111111111111111111 sacrista Gorthuat'ao 11111111281111 ζ
brit 1628111111 11111111 11111111,1111111111111111 Ram 1111111111 1111111- q
11111111, quaedam poemata tnsorrpstt i’etrus Daems, 1111111111 111 professionis ’
ipsius 11111111 11111111 1111111 , Anto. opud Vorduaaoa 1611, pagg. ta

ira-d‘, et dum adhuc 111 1111111111 agebat, anomiattiottm solitudinis cor- ,

1111111111, ibid. tato, pagg. 16 ira-4⁰.

⁸ 0111111011111111111111111111111111 11111 addictus liquet ex monumento ,

quod depictumerat in coenobii Lyram fenestra, quam od majorem 11111-
riom et S. 0111111 111111111111111 1611 fieri curavit Erat 1111 faurama,

 

