(no)

S. T. B. F.‚ er pastore Begginasii deoanus an. 1700, 0111111710- ¹
nuarii 1700, 10 eeclesia S. Petri sepultus ante sacrarium.

11111. Cornelios 10000100000101100, Bradanus, J. U. 0., ad ἵ
decanatum promotus on. 1710, obiit 1900111711,0000110010 ¹
aeclesia SS. Sepulchri, uhi moniaiinrn director fuerat.

111111. 10000100 Veroeossooonro. ex osten in Majorotp Buseo

dunensi, S. T. Β. F„ an. 1710, vi privilegiorum Academias 1

Lovaniensis nominatus od canonicatum 0101011101οω 7000110011, ¹
decanus electus estt op. 1711. Obiit 7 julii 17511. 2 *

1111111. Jooooos cosmo Cuplitz, hntverpiensis, pp, 17111,οο- ’
’0000011111000001001711. , , , *

1111111. 00010000000010000, arbensis 1011001000, 2
0111775. r
XXV. Fordiooorlos Iosephus Van dor 810100, ox 110011, ⁴
S. T. 1., primurn professor in seminario hotverpionsi, 001000
plebanus et decanus Turnhaoti ao archipresbyter 0000111100

, Hoogstratani. Ob egregiam in 1100 constentiam ao. 1798 o Gallis
ad insulas Cayanas deportatus, martyr occubuit iu. Quonam ¹

, 010 111 novembris ejusdem anni.

5„ nr. κ

Capitulum 8., 0011001000 Hoopotrotoo. . '

Hoogotraoa, 'Brobantinae Campinioe municipium, qood oo. 1
1112 ob Honrioo 1 0000001100 0000 inter nova ab 1110 oraora op· 1

pido recensetur, toparchas habuit ex Ghenrminioensi, posteo 2
Codioonsi ao postremo Loloina familia. Ex prinra iilo familia orat }

wenemarus de 011010001011,00]“000101100000, dominatio

Hoogatraron‚ on. 10110 donavit canonisis hntvorpionsibus juo ἓ
patronatus eeclesiae de lioogstraten‚ ut constat ox diplomate ’

quod refert Minoes, tom. 1, p. 591. ¹
Alter ejusdem 1001 dominns, ,ioannes de Cuyoh, in eaden
eeclesia en. 1101 instituit 01 dotavit quatuor capolianios 01 sep- ὲ

 

