(11)

mentum posuit cnm bac inscriptione : Ηι1 sacer 11111111 mutnus
11111111 1111111, 11111 nurus conterminandam anuo 1111111
1590, sucossi 51. 01111111 11.

XXXVltt. Dianyuua Feytea rel Feyts, Lovanicneis, vacantem
abbatiam jam anno nno consequitur, benedictus 11. 1591. Scrip
11111 eum 1111111 de Pruetis abbas generalis dc transferendo

S. Norberti corporo ex urbe Magdeburgo in abbatiam 11111111-
stratensem. Animam exhalavit idibus septemb. an. 1611, quum
111111111111175, mensibusb, (1111116, 1111111119, mensibus
6111111111 11 rexisset.

XXXIX. Christianus Michaelius, 111111111111 18 febr. an.
1615, 11111 Bruxeiiis anno 1611, ιιι 11111 martias, aetatis
111155.

XL. 111111111111111111 111 Matthaeus Gorya Irselius, pro-
111111 abbatiae beatae Mariae Middeibnrgi in Zelaudia, hinc
archipresbyter tractus Hooghstratani 11 bendani, eiectus abbas
17 maii anno 1611, 1111111111171, rexit annis 15, mense uno.
Diem 1111111 extremum an. 1619 die 15 julii, aetatis 88.

xnt. 1111111 Chrysaetomue Vanden Sterre, ancoduccnsis,
ex priore in abbatem benedicitur die 711111. 1611111111 mox
vicarius generalis ord. Prasmonstrateusis per Brabantianr (ad-
dunt 11 Frisium) constitutus, id munus ad obitum nsquegnaviter
exercuit. Piura scripsit, inquibus sui monasterii chronicon ¹.
1111111111111.16511111811111, postquam monasterinm variis
modis auxisset et decorasset ².

XLii. Norbcrtue Vau 6111111111, institutus 11. 1651 die
11 decembris, obiit an. 1665. ’

xciii. Machariuo Simeomo, hntverpiensis, sacrae theologiae
licentiatus, e rivis excessit an. 1616.

XLIV. Hermauuue Vauder Portea, Spiraedncensis‚ migravit
, ad aiteram vitam an. 1680.

¹ Cir. Bibl. aab. tom. il, p. 615.
² Vide Papebrochh' Annales Auta. torn. V, p. 50.

 

