(πθ)

Broeckhoven ...............
Galfsdonck ................
elundert ................. ’,
Gruyslant ................ ·.
De Blaeck ................
Dinteloort ......... , ....... .
Emafis ................. .
Engelsborch ................ ' .
Esschen ................. ’,
Fynaert ................. ·.
Gastel .................
Halteren ................. .
Haerle. . .’ ............... .
Heyninge ................. .
Hildernisse ................ .
Hoeven S. Catharinae .............
Hoogerheyden ............. , . , .
Huybergen ............. Δ . . .
Nieugastel ................ .
Nieuvosmeer ................ “ .
Nispen ............... , . . ‘.
Ossendrecht ................
Oudenbosch...*.........‚.,.305
Polder .................. .
, Prinoehand ................. ’,
Putte .................. ”.
Roosendael ................
fluckvenne seu Rutvenne ............ “ .
sant-daer- -Buyten .............. · .

Steenbergen ...............
Vroenhout ................. 30 5

Willemstad ..........a·b.
Woensdrecht ............... cb.
Woude ................. ib.
1x.Parochiae et beneficia cum taxa eorumdem sub archidiaconatu
Antverpiensi m ecclesia Cametaqensioirca finem saeculi x1v 506

 

