(111)

Peg.
XI. Reginaldus Cools, X episc ............. 70
XIIPetrus ,13333131637131111133-8131313111,11133113. . . . . 71
XIII. Carolus d'Espinosa, XII episc ............ 74
XIV. Guilielmus Philippus de Herzelles‚Xlll episc.. . . . . . 76
XV. Iosephus Anselmus Franc. Werbroeck, XIV episc ..... 78
XVI. Dominicus de Gentis, XV episc ........... 86
XVII. chricus Gabriel Van (lamecen, XVI episc ........ 85
XVIII. Iacobus Thomas Iosephus Wellens‚ XVII episc ...... 86
XIX. Cornelius Franciscus dc Nelis, XVIII episc.. . . . . . . 95
XX. Vicariatus, primum absente et deinde mortuo episcopo, usque
ad suppressionem episcopatus ........... 115

Secrro 131111- De'oeceeeoe descriptio.

611. l De ecclesia cathedrali Antvcrpiensi .......... 155

1Capitulum cathedrale B. Μ. V ............ cli,

11 Praeposili .................. 111
1111133331 ............... ’. . . . 145
11. 111111133331 3313 erectionem episcopatus ........ 118
v. Archidiaconi post ejusdem erectionem ......... 151
11. Archipresbyteri ................ 155
vu. Poenitentlarii ................. 156
1111. Plebania .................. 158
11. Seminarium episcopale ............. 161

611 ll. De ecclesiis collegiatis ............. 165

163311111138. 6331111311 Lyrae ........... 16.

11. CapitulumS. Petril‘urnhouti ........... 170
111. GapimlumS. 6311311333 Hoogstratae ......... 171
11. Capitulum S. Jacobi AntverpIae ..... , ...... 177
v. capitulum B. M. V. Bredae ............ 181
11. Capitulum S. Gertrudis Bergizomae ......... 181
111. Ecclesia S. waldetrudis 13 qua olim erectum capitulum. . . 185

31111111111111 ...... ’ ........... roo

111111133111311111133111131111 . . . ι ....... 11.
11. abbatia S. Salvatoris Antvcrpiae .......... 165

 

