(111)

1111151111161111111111556 immortuum inisse, ipsemet Lam·
bertus Coomuns testatum reliquit. Vide nostrum eu de re disser-
11111111111111111111ιὶ11616111161111111111161611911111111111,
p. tot, et 11111111111161611111.11111.611111υαί1, tuot, p. 651.

Χ. Lucus Laurentii, ab an. 1551 plebanus et simui ab
on. 1585 decenos, obiit ou. 1598. Fuit etiam archipresbyter de-
canatus Hoogstratuni.

itt. Heorictto 1611111111, obiit on. 1600.Ι

xtt. Sebastianus Hutceoius, 1η. 1661 defunctus,

Xiii. Godesridur Vtierdeuue, sen Van mecedem, 81111161-
censis, 11. tort Lovooii primus in generali Artium promotione,
S. Τ. t.., ex canonico Sylvoeduconsi promotus oo. 1605 16 ple-
baoiam et decanatum Tumhuutunum, quoe munio ao. 1611 paulo
unte mortem dimisit.

. xtv. lvo Horetum, vulgo Van deo Horret, ex Oosterwyclr in
Majoratu Ruscpduceosi, S. Τ. Β. F„ ab ao. 1599 postor 1111ςί11-

sii Turubuutani‚ uo. 1611 pastor Nosocomii et capituli deco· ¹

nris oc archipresbyter decanatus nummatam, un. totu rite
structus.

XV. Carolus Getarum, qui 1 decanatu Turnbautoni 11. 1615
16 Lymuum transiit. Vide supra p. 169.

xvt Nicotaus devortier, ex commetiremur, obiit die tt nov.
1618.

xvtt. Nicotaus (lupico, ex biodel, S. Τ. B. tt, ex pastore pri-
orum iu Biadei et deinde io Begginasio ud decanatum promotus
ou. 1619, quem dimisit au. 1676. Obiit tt martii 1611, aetatis
no. rt.

XViii. drooldus Erasmus vob Tbieieo, ex nobiti iomiliu Ant-
verpioe natus, plebanus et decanus usque 16 on. 1696, quo hoec
munia dimisit. translatus 16 pastoratum Reggioosii 111111-
piensis. Obiit 15 oct. 1705.

xtx. Adrianus Vtro 6111116111,111151111111, ex cunture
decanus ou. 1690. Obiit tu julii iiOO‚ aetatis un. 55.

XX. Heort'ettt Jooooec Voo Contetbeccb. dotverpicnsis,

 

