INDEX.

Socero 66161. - Spaode' dioecesanae.
ι Peg.
observatio praevie ................. 5

(Ire. 1. Synoousdioecesanaprimaan.1571suhswniohahite. . . 6

- 11. synodus dioecesana secunde en. 1576 sub eodem episcopo
habita .................. ib.
— 111. synodus dioecesana tertia an. 1616 sub Joanne Miraeo habite. 7

Srcrro securos. - Conprepatieaes archipresbyterorum.

1. Observatio praevia ................ 11
11. Series chronologica congregationum ab en. 161161 1792 . . . 11

Secrio eserie. - Imeractiaaes pastorales, mandata ee edicta, 6116666
documento quibas episcopatus historia ee discipline illustraretur.

observatio praevia ................. ie

1. Episcopatus erectio ............... 65
11. Franciscus Sennius 1 episc ............. 18
111. Laevinus Torrentius 11 episc ............ 51
11. Guilielmus de Berghes, Ill episc ........... 16
1. enarraremus, 11 episc ............. 16
11, ioannes Mermeros, V episc ...... = ....... 56
Vll. Gaspar Nemius‚ 11 episc .............. 61
1111. Marius Ambrosius 6666116,111 episc .......... 61
lx. eubertus Vanden liede, 1111 episc .......... 66
Χ. ioannes Fordinendus de Beughcm‚ lx episc ....... 61

 

