' Eodem auno die 51111111, ab eodem Nomio ordinata iu ’
congr. dec. 11111111. G. p.. 15-11.
1617, die 1716111111, ab eodem Nomio ordinata in congr.
dec. 11111111. G. p. 11. .
1618, 111116 capuci, ordinata abeodem Nemio in congr.

dec. Vigebattunc controversia de extirpando religionis catho-
licae exercitio in tractu Bredano ct uicinis partibus, episcopi

1 bntverpiensis jurisdictioni subditis. depicta. ’6. p. 11.

1650, die 50 1616111,1111 sub eodem praesule in congr.

1 decla hoc coetu proposuit Nomius quaedam de synodo dioe-
, 11111111111111111111111111, 16111 quadraginta¹ annis jam inter*

missa erat3 sed decani judicarunt synodum differendam esse,
usque dum concilium provinciale fuerit habitum. 11111111. G.
’ p. ao-oo.

16511111 5111661111, 1111 11111111111111, sede vacante,
post translationem Gasparis Nomii ad archiepiscopatum Ga·
menacensem an. 1651, nominato quidem ab anno 16511111,

. lntverpiensium episcopo llario Ambrosio capello, sed conse· ·

i croto dumtaxat die 15 septembris an. 1651. 11111111. G. p. 116-
1 111. “
i 1658, die 10 martii, 111111 congregatione decanorum, iu

, 11111111111111111111111111111Μ1111 AmbrosioGapello,septimo
Antv. 11111111111111116. p. 157.

1111111111 me latet, congregationem aliquam habitam sub'

2 duobus 1111111 Ambrosii Capell'o successoribus, Auberto llan den
l Eede (51 111. 1677 ad 6 novembris 1678), 11 loanne Fordinando

' 61111111(11111111111161111 romanicae).

“ 1701, (11115111161111, congregatio archipresbyterorum ba-
bita sub Reginaldo Cools‚ decimo Auta. episcopo. Huic congre·
gationi oblatum luit memoriale pro exemptione oleri. Deest.

= Post bunc praesulem 'sedes vacavit per quinquennium.

1710, meuse 6111111. 1111111111111 datae, ut apparet, in con-
gregatione decanorum a Petro losepbo de Franken-Sicrstorlf,
undecimo Antv. episcopo, descriptae ex originali ab eximio viro

1

 

