(ror)

11 tenturum! 1111111111111 sectatu!
⁸ 1111 0111 1111111 ornem:
1111111111 111111 111 raventun,
11 1011110 011 11111111 111110
1111101111 1111011111.1
110 1111 1111111111 111011 01111111 11111111 111111.
11111111 111111111 111 111111 1110 cti) . 12 . 111 . 111 11111111,
10110111 vtxrsser 111101 ur, 11011 111 1111111
01111111101111 1111111.
1111111111 1111111111
S. teron. 1111111.
11 111118 11111 1111111111 1111111

1111111111 011. Dii snutrane 101.

Obiit Beyerlinck 7 junii 16117, notatis anno to. Vide sopra
inter archipresbyteros p. ret.

11. Henrr'cos Wotrooerrs, S. T. t... episcopi loannis Maldcri
cognatus, eccl. ceth. canonicus.

111. loannes de Capnnecclcath. canonicus, otiirajnniirooo. ¹

tv. Antonios Hoeffilcij. T. t, canonicus gradnetus et iihro- .
rum censor, qni praesidentiam dimisit circa an. 1681.

V. Sebastianus Thibcut, de qno snpra inter archipresbyte-
ros p. 155.

Vl. Quem itte eirea an. 1111 successorem habuit, me latet. j

vn. Guilielmrrs Laurentiue Enpelprave, qui an. 1111 pro· ³
motus est ad decanatum sed ante installationem obiit. Vide
sopra p. 111.

vin. ,intentor dc Winter, Antrerpiensis. S. T. L.. canonicus
graduatus et examinator synodelis, on. 1111 praesidentiam di-
misit.

tx. loannes manmena de Bruyn, ab an. 1111 nsque ad
an. 1715, quo vite iunctus est. Vid. sopra inter archipresby·
teres p. 155.

X. loannes Henrr‘cno Van Bicer, ab en. 1116 nsque ad semi·

· narii suppressionem. Vide inter archipresbyteros sopra p. t 56.

 

