(111 ,

XXXlll. Eiisabetit Stoois 1111111111 1191.

XXXIV. Catiarina Van Hastae 1111111111. 1198 (111 1
julii. . · .
XXXV. Orio Van Groeis, 11111111 11 meliorem rirentli lor-
111 reducto, latis 1111111119 aprilis an. 1501·

XXXVl. Bar-iarn. de lireoth, 11111 Vara Wyeir‚ alongelino
1111111 111111 tempore Petri Cops abbatis Loci S. Bernartli ad
Sehaldim‚ 11 proinde 1111 11111 1518, aemulumque passa
11111 Papegays coenobii alumnam. lta 11111 chrysostomus
ilenriquea in Fasciculo SS. ordin. cistere, pag. 155, lib. il dist.
16. Obiit 50 1111 11. 1555.

XXXVll. Camarina Van 1111111111 eleeto a religiosis et eon-
lirmata auctoritate Caroli V imperatoris, septem duntaxat meu-
11111 papillae praefuit, 11111111 8 jan. an. 1557.

xxxvttt. Barbara Vara Groeis aoonrentu 111111 1555 , 11 ab
Imperatore 1111111111 18111. 1557, obiiti octobr. 11. 1515.

XXXlX. 1111111111 Josiaa vaauen Ρ1111111111111111111,
11 interim 1111111 exstrui 111111111.1.1111.’ lilortua dieitur die
7 sept. 11. 1566 1111567. . .

11111111 Van Goaria seu Boriaut rexit annis 16, quo
tempore an. 1579 monasterium 1 sectariis Hollandis fonditus

11111111111111111111111111111111111.1111111111111111585, Α . ’

vixit in refugio Lyrae usquead annum 1610, 1111111 coepit
reaedificare monasterium. lienique obiit oum lama sanctitatis.
anno 1615 elie 11 julii, sepulta in eeclesia patrum (1111111111-
norum Lyrae, uutle postea ejus ossa 1111111111 Nazarethanam

translata sunt.
xtt. Gartrudis cie Grave vitam eum 1111111111111111811-

11111111. 1616, 1111111111171, postquam, inquiunt, regimen
obtinuerat 19 11111; 1111 colligas ante ipsius electionem 11111
aliquandiu 1111111. 2

, XLll. Caroia Baliares restaurarit monasterium et eeclesiam

11. 1661 perseniam. Vitam reliquit an. 1668, 1111111119, pro·
laesionis 10 11 1111111111111111111111. Virle supra p. 101.

 

