(111)

11. 1111111111 Watraaens, signat tamqnam archipresbyterum
introductionis in hertsclser dc 111115 oct. 1615. .

vt. 1111111111 Vaaphts, forsitan frater illius qni supra p. 151
inter archidiaconos recensetur, erat archipresbyter tn 11111. 1655.
Obiit 8 oct. 1659. fundato anniversario. '
Ζ - vtt 1111111111 1111111111 11111111111111111111 promo-
1111111111 et. archipresbyter 11 artai mart. 1671.
³ 11111. Pontus »Van 1111111111, vide supra p. 1111.
tx. Constantinus streonae· Van 1111111111, side snpra p. 151.
Χ. Sebastianus 1111111111 , Angiensis, S. t. b.‚ trasanii in pac-

, dagogio Castri philosophiae professor, ex canonico graduato et
.· poenitentiario faetus archipresbyter an. 1711. Nonrinationi snae
· baud din supervixit, fato enirn concessit at justinianaeae
ἵ vacante an. t 706 fuerat Vicarius generalis, et per annos circiter
“ triginta quatuor sarnrnaeunr 1111111 rexit sentinarinrn episcopale.

xt. Franaisens 1111111111, antverpiensis, 1. 11. 11., ex pfe-
., bano partis australis adscitus an. atat canonicis graduatis,

'j archipresbyteratum accepit paulo post mortem Sebastiaai Thi-

ff bant. Obiit 19 decembris 1717.

7111. Petrus 1111111111, rita 1111111111 maii ttat.

. 11111. Hearians de Qniepaetberpba‚a mense octobri 1751 usqne
.': ad aa. 1757, (111111 archidiaconatum promotus 111.

‘² Xtv. Arnotdcs 611111, 111111111111, S. t. L. etin seminaria

professor, examinator synodalis, librorum censor 11 eanonicus
²: graduatns. 0111111 11111751. Exapprobatiane Psaiterii Wiibelnri
Srnits liquet 111111 1111111 junio 1711 adhue fuisse archipresbyte-
1111111, quam dignitatem retinuit usquead mortens.

 

XV. 1111111111 Emmanuel Van Macheten de Berthant, eadem

2 potitus est dignitate ab an. 1751111 an. 1767, qno archidiacona-
11111 accepit.

‚ xvt. Ioannes Francisens ds Brnpn, 1181111111, ex praeterae
tore· sea 1111111111 Majoris collegii S. Spiritus 11111111, regens

paedagogii Porci, post acceptum an. 1711 licentiae gradata in

apt sacra theologia, „praeses seminarii antverpiensis, deinde erno-

 

