(111)

1111101111 16 novembris 1565, ut compertum est ex lapide
sepulchrali, e regione columnae ante crucem ecclcsiae posito.

ll. 1111111111 7’11111111111111,11111 Voutlen Wiele, defunctus
11 septembris 1571, secundus decanus dicitur iu inscriptione
quae olim legebatur in sacello septem dolorum B. ll. V.

ΙΙΙ. llucouus 111 Μ111111, qui anno 1597,1111111111111111-
ditlit, memoratur opud Antonium Anselmo, Consultut. X, p. 11.

tv. 1111111111 1111111111, obiit 11 nov. 1605.

V. Nou constatquis illi successerit, lorte'Guilielmus 1111111-
pelio, qui et plebanus t'uit ac circa au. rottvita iunctus est ¹.

Vl. 11111111 11111111, an. 1651 transiit ad decanatum Auder-
leohtensem.

Vll. 1111111111 de Heerstoteu, obiit 15111. 1686, aetatis ,

au. 89.

Vlll. 111111111111111111 Douplos dictus Soltot, Meelrlinien·

sis,J. U. L., obiit utjutit 1691), aetatis au. 51.

1Χ. Epidius Veritulst, Mechliuieusis, capituli 11 christiani· l

totis decanus, morituram. 1691.
X. .11111111181111111111111, 1111 decanus 6 julii 1698, dum
solemni ritu ex commissione episcopi antuerpiensis transtulit

cx Ginhoven ad sacellum dc Saudereygeu partem reliquiarum ζ

S. Ruuroldi. cta. De llunck, cheulsclrrillcu, p. 167.

llll.
illl. Joauncs ,ludreos Soltocnmon, seu Seltumon, obiit circa

11. 1761.

ill. Petrus Moeteas, Bruxellensis, S. T. B. F.. obiit 15 martii ¹

Xlll. Petrus 1111111111,1111111 ecauonicis electus 11. 1761. ¹
xtt'. Joonuos Micloel Gatt. Jos.¹ Verooltter, Autuerpieusis, ¹

J. U. t.. moritur ltljauuarii 1781.

XV. Petrus Josepltus Α1111111111111191111,11111111111111,
qui extincto capitulo secessit llutuerpiam, ibique iu parochia
S. Willibrordi extra muros obiit 1 aprilis rtet, aetatis un. st.

¹ 7111. Valerio· Andreae Furti Acod. Lao. , p. 155.

 

