(111)

1111111111111, 11111111111111118111111 11190, postea nd iprensem
1111111111 ad Gaudetenscm cathedram promotus.
,111111111111111111111 6115111111. U. l... 111 officiali 11
archidiacono ad decanatum promotus au. 1667. 011111611- 3
nuarii tout, 1111111111. 68. ’

1111111. Aubertus 1111111111, episcopi loannis 11111111 1 fratre ’
nepus, 6111111611 decanatum accepit. 1111111 illo scriptis ¹

celeberrimo 11111 utut Belo. tom. I, p. 166, 11 Panum, Moru. 5
tour. Ι, p. ltu. ’ ¹
XXlV. Fruuca‘ocue 1111191111, Coloniensis, l. U. 1).,111 cano- l

1111111 thesaurario 11111111111111111111111. 1611, obiit au. 1661. 3

· XXV. Hearious Talleml. 11..1..,1111111111111111111111113111111111 1
01111111, caeremoniarumque capellae regiae magister, S. Plia-

raildis 61111111 11 S. Gudulae Bmxellls canonicus, decanatus ’ .

possessionem adiit 'l novembris 16511. Pro rege catholice lega· ³
tione functus est ud reges Poloniae 11 ungriae. Obiit 1 norem· ¹
bris toea. ’ t
XXVl. Hearicmr Vuu 1111111111, ex nobili apud antverpienses
stirpe natus, S. -Τ, ln, 111 canonico 11 officiali decanus au. 16611, ¹
ad episcopatum lpreusem promotus est an. tota. .

XXVll. Francieouo Ortiz dc marra, hymnus, 11111111

romanus, 1111111116. Gummari 1111111118. Gudulae 1111111111 .

ao capellanus sacelli regii, decanatus possessionem cepit at oc·
, 1ο11111671.011111511111111106. ¹

XXVlll. Carolus Franotseus Yuyc dc manutenementum }
ecclesiarum S Petri 111111111111111 Β. 1111111111111111111111,
installatusest die ejunii 1105. Obiit an. 1715.

1111111. Amlreoa Del 1111111116.1.,1111111111111118.1111111, ¹

nosocomii regii lleclrliniac administrator, 111 canonico metropo· ·

litante Mechliuiensis decanus 11111. designatus an. 1715, resi- t

gnavit an. 1751. Obiit 7 aprilis 1711.

. XXX. Bultbusar dc Neuff, antuerpiensis, J. U. 1., toparcha 1

in lloogelande‚ eleemosynarius et scabinus Xntverpiensis, mor· ζ
111 conjuge statum ecclesiasticum amplexus est. Ex canonico 1

 

