(aar)

maressa 11111111111111 s, 1111111 118. walburgis an. 1111, 11
S. Andreae an. 1519, adeo ut plebania 1111111111 1111111111- ’
mmmmffimwm

Tandem an. 165911111111 1 Maldero an. 16111111111111
perfecit Gaspar Nemias (ride snpra p.59 11 65111 plebania ab eo
tempore divisa 11111 11111 duos pastores seu 11111111, unum
partis australis 111 1111161111111, alterum partis septentrionalis
seu aquilonaris, singalas habentos pro 11111 medium canoniea-
1111 11 praebendam. ¹

Tune temporis plebanus 1111 Gaspar 1111111, qui 11111 eonven-
11111 officium suum 111111111111 latiushabeturapud 1111111111,

tom. Vn, p. ddi—247. ’

Pladam'partia 11111161. , .

1. 1111111111 plebaniae primus canonieus-pastor partis aus-
111111111111111 111 1111111111 81111111, dnaverpiensis, S. T. 1.,
qui antea Bascoduoensis 11 deinde Turnirautanns plebanus sue·
11101111 111111 1616. Frater erat Francisci 8111111111.
11111111Βεί911, pp» 661 et 661.

11. 1111111111 Van dea Beseda, ex pastore S. Andreae 1111111111
an. 1616. 0111118 nov. 4669:

111. 11111111111111, Lemniensis, S. T. 1., ex 1111111811-
eobi Lorarii ad plebaniam promotus an. 1669, 11. 16781111
defunctus 1111111111 tune dntverpiae grassante quo plura homi-
num millia abrepta 1111111, 11111 quos¹ etiam plebanus partis
septentrionalis.

lv. Paschasius a Castro (9111111111),611111-81111111 in
Harmonia ‚ S. T. 1., ab 11. 1675 pastor in Waelhem, per 111-
cursum ad plebaniam 1111111111 5111111ἰὶ 1619, eodem dieque
partis septentrionalis plebanus 11111111111111 Rumoidus 1111111.
Α1.17051111111111111111111111111111111111111115111111769.

V. Alpdonsus 9111111111 7111116111, ex 1111111111 Bras-
seghem 11 61 011111 dioec. Mechliniensis, ob egregiam in prae-

 

