(111)

annum 1195 villariensis abbas a nonnullis electus est, sed alter
palmam sustulit , ut refert hist monasterii Villar. apud Murteae,
11111. 111 anecdot. eol. 1196.

Vlll. 11111111 de Waeilrem abbatem egit ab anno ttae ad
1505, superstesan. 1508, quo 1111111111 111, dieSS. iohannis et
Pauli martyrum.

lX. Roduardus de Mecltlinin reperitur anuo 1505 11111111-
lario 111111111111ς1111 quod tempus eum sui testamenti exsecu-
torem elegit Arnoldus ile Zellaer scholasticus Mechliniensis,

· monasterii benefactor. Tum anno 1508111111 est abhas Villa·

densis, 1111111111 post tres annos cessit, et erl propriam domum
reversus est.

X. Henricue de Prdie obiit 11111511 111 1 febr. ,

lll. liudwardus de Meclrlr'nr'e iterum abbas Loci S. Beruardi,
obiit eodem 111111 1511 11 capitulo generali Cisterciensi‚ ut
11111111 ex epitaphio quod ei appositum estante capitulum, his
1111111 : Hic jacet 1111αά111111 quondum 111111 Lori S. Ber·
nardi io 1111111111, 1111111111 de Mecilinio, qui obiit 111111111-

mini 1511 iu Enaltutiene S. Craris. Requiescere in pace. Legit
iongelinus pridie 1111111111111 S. Crucis, levi quidem errore;
sed gravius errat, qui Raduardi mortem consignat anuo {515
auctor Historiae episcopatus Antverp. ·

Xll. 1111111111 111111, S. Τ. ss.. electus abbas Loci S. Bernardi
an. 1511,11 Villariensis 1515, obiit in abbatia claraevallensi
an. 1517, rcal. aprilis.

lllll. Guilielmus Speiioert reperitur abbas S. Bernardi anno
l5l9 die 11 11111; omittitur iu editis catalogis, sed inter abbates
Bodelor’auses recensetur a Chrysostomo lleuriquez iu Fasciculo
SS. ord. Cirterc. pag. tte.

xlv. 1111111111 Steeuberplre, jure an merito inductus ab auc-
tore historiae episcopatus 1111111.1111111111111111. 15 ...........
011111111111115111111, qui sequentem electum dicit an. 1515.

llV. Hearietra Banuert seu Buaiuert et Beruuet, alias uat-
uort, decessit an. 15 ..... 11 11111 S. Stephani protomartyris. Sub

 

