(eos )

1111111111 accepit 1 11111111 episcopo 0111111111011111111111
11. 1161 111 19 septembris.

111. 111111111111111.1101111111111111111,111111 ano 111-
tum 1111 praefuisset. , .

lv. 1111ὶά11111 1111111111 111 priore assumptus in abbatem
testis nominetur 11. 1166 11 circite Nicolai Cameracensis epir-
1111 Forestensi monasterio quoddam 1111111 Waltero 1111111111
Bergis collatum conformantis. Cessit 11. 1171, post' 11111 regi
111111111111

V. Ricfrardur cessit 11 ipse 11. 1188, postquam rexerat 11
11118.

Vi. 1111111111 dc Strrpe veldoStrrpen flander, obnt 11 ttut.

1111. Elios decessit 11. 1199 1111111111111111.

Viff. Gisribcrtus defecit 11. 1105 1116 octobris.

tx. [1191111111 111111 111. 1108 ,111 t jan. uel 1909.

’ X. ,1111111111 11 Erpr vei 11 Ertpberncreatnr 11111118101111
anno tatu postulatur abbas Bonae-Spei ejusdem ordinis 111 1111-
11111 ad annos undecim· ‚qur 'demn'm 11 111111111111111. 1150,
111 11111 praefuit aliis 1111111111.

1111111111111111 111111111111111111,1111111111 calendis juti
111150. -

xit. 81911111 111 21911111 expago 11 81111 cbutpost qumque
regiminis meuses 11. 1950 die 11 111. 111 1251 111 05 nov.

1111111111111, idom qui supra, 11. 1155 delegatus 1111
Gregorio tx ut cum-tteooatdo Middelburgensi et Guiiieimo
subterit de Urbe abbatibus, statuta quae ipsemet Gregorius pro
reformatione condiderat, in proximo capitulo generali promni-
garet. Sedit bac vice annis octo, obiitque 9 jan. an. 1159.

XiV. queriue vol qucrieus moritur anna 1811 1115111·

1111111. 1111 111 profecto 11111111 Tongericensis 11111111, 1111111 j

in 1911111.111111111111111111 111. febr. ¹

XV. Gerordus de Lyra fatis concessit anno 1158, 111111
junii qua 111 memoratur in Necrofogio Tongedocnsi tanqrmm
bojas ecciesiae canonicus ct abbas S. Michaelis.

 

