(111)

moribus Averboriii cessite 1111 181111. 11. 1505, quum ser ¹
¹ 11111 praefuisset et quiaque propemodum menses.

XXXI. 1111111 Ε1111111111,Α111111)11111,1511111. 1511
1111911111.

XXXV 8111111111 e 1111111, 111135111111111, decessit 11
1518 111 9111Ρ11111111151111111111111 Marce episeopus
111111111111 cardinalis 1 Carolo V imperatore nominatus est
abbas, 1111, inquiunt, jam 11. 15151511111110111111111
111511111111111111,5111111111 pontificiis 1111111 1111 t 11111
1510, 11 hec 111 locum 1111111111011111111115111111 obti-
ueret; sed hie tandem suo J'ure cessit iu gratiam electi, qui
sequitur, accepta pensione gravissime.

XXXIV. Cornelius de Mero abbatiam pro 1111111 parte 1111-
111111ιί curarit; quumque rexisset 111111111111110, viam uni-
uersae 111111 ingressus est 11. 1558 111 111111611111111.

XXXIV( Greporr'ue Tiberii 11 111111 11111111111. 1518 die
1 sehr.. 111111111111111 11. 1511 11111 junii. Pupebrochius
refert iilum oh ree monasterii in consanguineos spersos ub 'ab-
ministretiooe hrisse suspensum, accepto 1111111 0111111111 Vers-
tegeu¹. ⁴

XXXV. 0111111111 1111111111 deiecit 1111 seq scilicet 1565
1111611111.

XXXVI. 6111111111 de Greoe 111111 capitulo provinciali opud
Parcum celebrato 1111 11111111 11. 1576 epitaphium posuit

‚ abbati Waitmanuo. Migravit 1 1111111111581 111 15 septemb.

postquem vaeavit ecelesia sex eneis, hotverpia 15 haereticis
occupata.

XXXVII. 1111111111111,11111111111111 1111111111 1587
rexit eeclesiam duobus anuis et 8 mensibus. Scripsit 111111111-
11111 Epistolas et Evangelia totius 1111, quaein hujus monas-
terii bibliotheca manuscriptae olim servabantur. Sepelitur ante
chorum 11111 111111 Β. Virginis¹ eui successor Dionysius monu-

¹ Annales Arato. 1111. 111, p. 11.

 

