55
111111 11111111 ad praevenieddas diisensiones inter populares, ne

pacis negotium impediretur. Diercasens, op cit. t. Vll p. 11.
nte 10 decembris. Extrait d’une lettre de M. de Russy an roy

, do Franco sur le poinct de la religion. Rapistr. B, p. 91. Agitur
in ea de querelis ab episcopo 1111111 111111 11) violatam promis-

¹ sionem de die9aprilis.

111151 decembris. Decretum Archiduenm de 111111111111111
ᾗ religionem impediendis. Edict. Flondriae t. 11 p. ὅ. ’

, Hoc anno 1609 prodiit Antrerpiae apud Trognesinm prima
editio Cateohismi Mechliniensis, quem nonnulli Lndovioo Ma-

lrehleyde S. J., alii vero ilenrico Cnyclrio episeopo Rnrnemon-
3 densi adscribunt. Cir. Synodici t.l p. 581 11158.

tornareto januarii. Brief van deri cancellier 1111 Brahant
η 111 dic van Antwerpen, 11111111111111’1111111111111151 de-
s 1111111609. MS. opud me.
J Eodem menae. Lettre de leveque d'dnrcrs an president Jean· ·
ἶ 111, 11111 libre exerciee de la religion camelique, il insiste pour

¹ que la juridiction episcopale soit conservae dans les villages 111
3 1111111 de Breda, etc.; 1111111111111111111111111111111161111
3 que les ecclesiastiques y jonissent des biens de leurs beneficos.

, 11111111. Β. p. 90111. 1111.

l Die 1911111111, 1111111111111111 synodum, qnae mense maio
11111111 111.

l Die 111 decembris. 11111111111111111111111111, dans laquelle,

par ordre des Α1111111111,11 1111111’1111111111111111Ἀ1111111111

Ι 111 diocese pour le 11111 des heretieqnes. Repietr. B. p. 99-105.
t Epistola illa, in qua Batavorum in catholicos vexationes descri-
J huntur, missa snitad secretarium Practs. 01 iisqnaecgit Miraens,
ζ 11 servaretur promissio 1111111609 11111 quoad liberum religionis
catholicae exercitium, ita in illa epistola loquitar: « Pourohrier
3 1 a tons ces inconvenients, j'ay 11111 1111 devoir hnmainement

1 possible, et ay 1111111111111111111111111, mon nepveu, en
1 France 1111 11 president leannin, comme ayant signe 111 pro-
1 messe (vid. supro 1119 aprilis on. 1609), 11 est apres six mois

 

