115)

166166 ab eodem blaldero in congr. deo. Reqistr. C. p. 151, 61
11691611. D. p. tta-150.

1611, die 10 octobris, ejusdem ordinationes 16616616 congr.
deo. Ropistr. C. p. 157-158.

1616616 10 6666611, ejusdem ordinationes factae in congr.
dee. Ropistr. C. p. 168-169.

1617, die 51 6696611, ejusdem ordinationes 166166 16 congr.
dee. MS. opud me, et nepteo. Ε. p. 88-80. 11666111. C. ad an.
1617 hujus congregationis non meminit.

1650, die 17 aopstoli, quum propter tumultus bellicos 61 peri·
6616 viarum, inquit Dierexsens op. eit. tom. Vll p. 196, syno-
dus convocari nou posset, et tamen 6666666 esset 66166166 16 re-
gimine parochiarum corrigere, 61 decreta male observata in
usum revocare, Maldorus, convocatis decanis, eoram illis publi-
66111 ordinationes synodales, quae eodem anuo 1650 typis editae
sunt Antverpiae apud Gerardum Wolsehot, 16-110, pagg. 16. 16
hae originali editione eontinentur: l. Ordinationes: 1. Capitale
6651166666 [16661166 ,· 5. 1661166116 tot oeruoorderinpe der eloris-

’ telybe berlay: 1. Afloeten oon Pontos Van Greporiue XV. Recu-

sao sunt in collectione synodorum Antv. anni 1686, p. 117-
1166116 collectione conciliorum Germaniae, tom. lX p. 520-
511ς6611 ibidem omittuntur documenta num. 1, 5 6111661666,

¹ 61 desideratur 6116161116166666166666661616, eujus mentio

laeta est 16 observatione praevia, et quae fortasse in hao congre-
gatione 6661 1650 denuo publicata 1611.

1651, mense onpnstoff), ordinata abeodem Maldero in congr.
decanorum, quae descriptis exemplaribus luerunt communicata
pastoribus. Ropistr. C. p. 181.

1651, die 51 aequati , ejusdem blalderi ordinationes seorsim
excusae, in·80, pagg. l.

1651, die 19 6696111, 6161661616 congr. decanorum, sub vi-
eario capitulari doberto Miraeo, eatb. 6661. Antv. decano. Post
mortem Malderi 1666111 sedes 611 octobris 1655 ad 11 julii ·
1655. 11691611. C. p. 101-101.

 

