3 11315333 (13 13 verite, de 33 31133133 (331313 croyait 3331313
3 13313333 (13133 33333 bien connu de Vutre Enrineuce pour 3133
3 3113 qu'Elle 33 me 33313311 jamnis capable (13 3133 (13 33 qui
3 peurrait lul 1313313 (3313(133 pclne ou 13331133, meme (1333 sa
3 plus petite partie, l'ordre ancien sagementet saintemeut 313-
3 bli. ll rne paralt 33113 que Votre 1113133333 pouvait 3133 aussi
3 persuadde que 13 3’31 pas 13 31313133 part au brnit dont Elle me
3 pade, qu'Elle 331 persuadde de 333 siege.

3 Bien plns, je puis 13333333 33 13313 verite qne la premiere
3 syllabe touchant ce pretendu demembrement de l’arclrevecht
3 (13 Μ311333, 13 131 rue, 13 131 33133133 33 113331 13 131133 (13
3 Votre Emineuce. Iusque-la rien (13 semblable ne m'etait pas
3 meme 1331113 (1333 l'esprit.

3 Si tout autre m'eu 33311 pade, 13 n'aurais pu m’ernpeclrer
3 (133 3133, 1331 13 chose 331 destitute de 13313 apparence de rai-
» 333, Μ313 puisqu'elle vous a 1311 quelque peine, llcnseigueun
3 1331 31313333 (13 13 33313133 apparence (13333113 31 (133331-
3 3331113333 qu'elle 331,1’33 3133 33331313113131333331 (13 13
3 peine.¹

3 Quart 1 1333 333 1333113, 31 ceux qu'on avait 3113313 (13 rd-
3 pandre touchant le 3333311 33131, 13 (3333133133 333133133-
3 tique, 313, 313, Vctre 1113133333 peut s'y refuscr (1333333 31
3 133 3313133 3333 333 33331 grande certitudo, 333 1313 pour
3 133133, que 31 Elle 113311 (1333 13 13331 (13 (333 33333--13 3313 ·
3 (133333 eveque,certaine1nent 3333 133313 3331333133 13 33
3 pena plus quitter rna place, rnais 31 13 13 panacis, je 13 133313
3 bien plus volontiers qne d'angmenter ma besegne, laquelle 13
3 133333 33333 grande 31 (1331 133331 33 33333 grand compte 3
a rendre.

3 13 3313 31 33 33333331 1313313 (13133 3333 331331 (13 313133-
3 1133 que de prolund respect, monseigneur, dc Votre 11331-
3 33333, 13 tres-humble et (333-3133133331 333311333-11333,
3 13333, Eaeque (1333333. - navers, 13 ⁶20 octobre 1786. 3

ltaque falsunr crimen, 13 praesulem Antverpienscm collatum

 

