(414)

XXVll. Gallielmaa Menecraten 114141414114. 1118.

XXVlll. 6411144441 Boot, alias 1141411111, 44. tlte. FuitJurie
utriusque doctor, ad S. Petrum lovanii decanus, executor bellae
ab Eugenia tv Senia X kal. junii 1445 44114 quoad erectionem '

proferseratuum 14 universitate Levaaieaei. item allerias bellae ‘
pontificiae a Nicolao V 44144 aa. 14411. 1141414· aar. Leo.
p. 77, et Mirari 4444111441 11, 44. 11115.

XXlX. 1444441Μ11141,44. 1445, 44414414144114441418441-
114444111. via. Gellio 6114111444. tom. 11, 41. 575. A

XXX. Nicotaus 1441114111· de 1414144144, 14444441 lageas 14
facultate Artium Lorarii, an 1455 11111414 mali et 1440 11111144
. februarii Academiae rector, 44. 1459 medicinae doctor, caeo-
nicus dntverpiensis et Gamerae apaetelicac collector, 4441 41-
, 441414444414144444.14541141141441444441411.14111111,
p. 5.

11111111444441 deterret, 44. 1;411 jam 414 4414 hoec
annum praedecessoris sor coadjutor 141444414411114

1111111114144141444 141141414411144 (141141411441144111
1480.

XXXlll 1114414414414414444, accidentaria, an 1481. 4

11111111.111444111144441,414.1405. arat 4415194114 ἶ

4444444444141144444441144118411414444444141141141111(114.ἑ

Le Glay, 0441444141 4111141. 41. 111.ἶ
XXXV 11444414444401411414414844141,44.1515.(1441 ,

11444441444414 doctore et decaac lovaniensi, 41414114414144· ’

44111 amquam archidiaconus 4411444144111 bullare Pauli 111 44
4145 octobris 1551 quoad institutionem'collagii vicariorum sea
canonicorum 14 eeclesia 1 1141441444 Gheleaeia.

XXXVl. 14441441 Hoppe 4114144 11411411, ea. 1551. Obiit 44.
¹5lllllXVll. 1141441441 1114114411, 41141411414141114 44. tera.

 

