(rer)

cedentem forsitan 000000101100, mihi ignotus, interponendas.

vtt. Sebastianus 11111001, 00. 1711. Vide inter archipresby-
consputo.
“ vttt. Atphousus Dominicuo VauErtduru. 00. 1111010011-
dioconntum promotus. vid. 0100000151.

tx. Guitietmus Laurentius 110001000υο, 00. rtem ad deco·
notum promotus 00. 1711. Vide supra p. 117.

X. Quem ille, eodem 00. 1711 defunctus, successorem be·
buerit, uon reperi.

rtt. Nicoluur 0100000000, 0010000100010, die 1 nor. 1755 Lo·
venii licentiae gradum in 00000 theologie 0000011 unacum 100100
000100000000010 Diercxsenr auctore notissimi operis ¹qnod

inscribitur: Autuerpr'o Christo noscens et crescens. Theologieus ¹

disciplinas in 0000100010 docuit, et ex canonico graduuto 100100
001 poenitentiarius circo 00. 1750.

1111. Jourrnes Fruuctscus dc Bruyn, 01000 00. 1760, 01 deinde
an. 1767 archipresbyter. Vide snpra p. 155.

xltt. Antoniusne Vries, 00. 1767, deinde 00. 1777 0001110000-
byter. Vide 00000 p. 150.

XIV. Petrus srmone Vuu Eupeu, nutus hntverpiae 11000.
tttt. boranii theologiae alumnus in collegio hdrinui vtes 100·
100 ejusdem collegii, ad licentiae gradum promotus est 9 julii
1770111 00. 1771 professor 10 seminario 001000010001,000001-
cetum graduatum 000001100. 1775, 00 deornm 00. 1777 00001·
1001100100 nominatus est. Erat insuper examinator· synodalis et
districtus hntverpiensis archipresbyter 000 0000000. Fuit unns
eorum Victriorum generalium quibus Nelisius inexilium pro·
secturus ecciesiae sune curam commendavitque 10 munere sol·
licitum et strenuum se gessit, donec ipsemet 00. 1797 captivus
iu Gelliam abductus est. Anno 1799 0 0011100 captivitate in· exi-
lium missus est 01100 Rhenum 01000100 Uith'ectenses, ibique
in pege 1011000 bospitio receptus ob illins loci pastore, vicarios
0001000100 curos-egit, donec exui 1010 concesserit 11 moii 1801.
Quum 11110 moreretur, edidit vernaculo idiomate opus egregium

 

