l 57 )
= 1111111. Lettres du meme, sur 11 meme solet, au president
Ἴ 1111111. 1111. p. 118.
17 junii. Lettre 111111 11 Paris par Renon Le Bailly 1 lllaldo·

r rus, concernunt 111 ellorts 11 111 emes des heretiques. Idid. p. 107
111. vers.

χ 'l julii. Literae llalderi de eodem religionis negotio ad nun-
} oium apostolieum in Gallia, Ubartum Ubaldinum, episcopum
ζ llontis Politiani. lbid. p. 109.
’ Eodem 111. Lettre de llalderus‚ au sujet 11 11 meme affaire,
ellenon Le Bailly; 11 111 que les 1111111111 1111111111 11111
1 excas 11 11111111111111, etque l'envoye 11 111111 11 111111111,
11. 11 Russy, incline en leur 111111. 11111. 1091111111.
9 julat. Le Bailly ex Lutetia Parisiorum scribit ad Aubertum
Miraeum, reginam injunxisse auis apud 111111 Hollandiae orato-
* 111111, 11 rem catholicam promoveant. - Additur sequens copia
l· epistolae regiae ε 1 M. do Refuge, Le 11111 Bailly‚ ambassadeur
1 111 Archiducques des Flandres, 11111111 pres du Roy mon
, 1 seigneur mon 1111, 1 11111 plainote 11111111111 contraventions
¹ 11111111 1111 11 Brahantpar ceulx 111 8¹· les Estatz 11 prejudiee
1 11 1111111 11 1111111111 1111 11111111111111111111,1111 ’
ἓ 1 111 111111 111 ambassadeurs du len Roy mon seigneur, qui 111
1 11111111 11 conclusion de 11 111111, 11 laquelle promesse je
³ 1 1111 envoye la copie ¹. C’est ponrquoy‚ come le nom dn Roy
1 mon seigneur et lilz 111 engaigd a 11111 reparer telles nou-
1 1111111, 1111 en 11111 11111 instance cuprea S'· les Estatn, 1111
· 1 que, 111 1111111111111 entreprises estant reprimes par l'ordre
1 qu'ilz y doivent donner, 111 Archiducqnes n’ayent subject 11
1 nous en 11111 nouvelle 11111111111111111111111111111 11
l 1 11 qui en 1111 111111. Et prie Dion, ll. de Reluge, qu’il vous
l 1 ayt en 11 saincte 11 digne garde. Escript 1 Ρ1111, 11 11111Θ jour '
1 1 11 juillet 1611. 1 11191111. B. p. llll 111. vers.
’ dd julii. Lettre de llalderus aM. de Refuge, ambassadeur de

¹ vid. supra ad 9 aprilis 11011, p. 50.

 

