(111)

oui. praepositi, instituerunt decenum, primaria capituti digni· ’
tete insignitum , qui 11111111 animatum heberet tam canonicorum
quom 111111111111111111111111111 hoo decretum ipsemet (111111-
tue eonsensum suum in scriptis contulit, tilndqne 11111111111
ann. 1161, et· UrbennetV nnn. 1161 Ι1111111111 111111111111111-
firmaverunt. 011. Minaeum 111111, 111001, etDienoxsent,
1011111,ρ.981. - , υ .· ’

§.nn ¹

’ ²' Decani‘ ’

l. 1111111111 Nose, 111111111111111111111111,’11111161111111111
Nose scibini ejusdem civitatis post extinctam pmepositnnam
ρ111111111111111111111111111111175111.1111111111111111 1,

’ 11501.

ΙΙ. AEyt‘dt'oe de Wt'm'qiom vel 111119111111111111 1181.
ΙΙΙ. 11111111111111111111 1195. · ’ ·
1111111111 111 Brixello, eanonicus emerecensis 11111111
1517. · 1 ·
V. Nicotaus a Castro, on. 1516.

Vl. tteooortoos tono ’ « ¹

vn. 11111111116111111111111111569.

vin. 11111111111111111111,11111111111111111111111111.1577.’

111.1111111111111.λι Ἴ

X. ,1111111111 1111111 do Bredo, anohidiioonus Hannoniee tn
1111111111Ιί 1111111111, Romam evocatus, ibi egitin 1111 ponti·
11111, Eugenii lV referendarius, notenins pontificius et liminium
apostolicorum 1111111111. 11111111 versus Belgium Florentiae in
morbum 1111111111,·111.1111 die 1 111111ιί[111111111111111111-
dit ¹, quo Boedae fundavit gerontocomium, et sepeliri 1111111111
11111111 111111ρὶ1111 od 111111 sami Pmeputii, proquo jam

¹ Vide Van Goon, Beoehryti‘ny 11111111 totonderant Brenn, ρ. 555.

 

