(50)

petrondem confirmationem concilii provincialis. 11661611. B. p. 11
161. 1616. Clr. synod. 11616. 1. 1 p. 544.

Die tu febroarii. concordatum inter Augustinianos‚ 11111161-
61666 61616666, 61 capitulum cathedrale. 11616 instrumento in·
nexae erant literae hliraei et nuncii apostolici, quihus illi ad-
missionem et pacta approbant. 11166 autem literae desiderantur
6666 6161666666, qui 66. cit. t. Vll p. teet) concordatum refert.

Dt'e 1011611111116166 6616. Pamphilii 661111666111, 6661 errae
minatum 6 congregatione interpretum concilii Tridentini sta-
tum ecclesiae Autv. scriptae. 11661611. Β. p. 68 solvere. 1116. 6
p. 64 66 68 leguntur declarationes, commissiones 61 1666611616-
nes ejusdem congregationis ad varios lihellos supplices lliraei.

Eodem anno. Hospitalc Turnhoutanum convertit in monas·
terium monialium, quae aegros curarent, ad normam aliorum
hospitalium uelgii. evocetis religiosis ex hospitali Lyrano. Opus

a Miraeo coeptum perfecit 6111161611 16611666 Μ6166166, cujus .
literas de 61611 augusti refert 1161166 iu Notitio marchionatus ;

Anto. .595.

Eo ¹eliam anno praesul Campiniae agros, Bredam usque, “
611111.

1609 januarii 16. Senatus Antv. acceptat concilium prou.
Mech. an. 1601 61 edictumllrohiducnm supereo 16611111111661611.
11. p. 95 fol. vers.

Eodem die decretum edit de scholis dominicalibus. 1116. p. 91.

1169661116. lnduciue cum foederatis 1161166616601611111166 ³

Antrerpiae in annos duodecim sancitae, idque praecipue per
legatos regum Anglice et Franciae.

lluo 6666161 declaratio de religionis catholicae exercitio iu
Brabantia‚ quae in cit. 11661611. 11. p. 11161. vers. legitur :
o Nous souhsignez ambassadeurs du Roy tres-chrestien‚ em-
1 ployez par Sa Majeste pour aider 1 1611616 trefvcareoheurs
1 11166666,66111166611166616616166 Estatz generauit 666 Pro-
1 vinces-Unies et monsieurle priuce Maurice nous avoir promis

1 61 donne leur loy, que rien ne sera innovo en la religion es

 

