(111)

51. 1111111111. 6.· 116.

Pagus antiquissimus qui in donatione a Robingo S. Willi-
brordo 11611 111111111111111, 6111 ejusdem sancti testamento
Wt‘nnelt'nclteimc vocatur, idque circa an. 1161. Anno 1161,
tamquam appendix eeclesiae de Broecbem, abbatiae Tunger-
loensi attributos est ab episcopo 611111111111 Nicolao‚ qui 11111
coenobio donavit Altero de Brucbem cum appenditiis 1111, sci-
11111 0111911111 11 Winepcm. Eo titulo abbas 'tongerloensis col-
111611111 616161116 S. 1111116. Antiqua ccclesia, saeculo XVl
combusta, stetit in loco louge ab hodierno templo remoto, 11
patet 11 diplomate archiepiscopi Cameracensis Maximiliani da
Berghes quo an. 1569 incolis concedit novam 6661611111 6111-
1111111 111 principaii loco seu planitie parochiae ².

Nuperis aunis, iuquit Le lloy, ex tenui principio hie coepit
cultus ligneae imagunculae 1). Virginis, quam incolae et accolae
miraculose repertam asserunt. ,

Pagi decimam emptionis titulo an. 15151 monasterio S. 111-
6111111 16111111111611111116111111, 61 11111111 quae aliquando
juro pignoratitia dominium de Wyuegbem tenuit et 1111111111
, 111111111111111. 1550.

61. 2111111111. 6. 556.

[1616111111 Zantvlitanis anno 1119 canonicis Antvarpiensibus
concessis, dictum 111 supra p. 168. Conlerebant illi curam pas·
1111161] ecclesiae, SS. 61111 61 S. Gentrudi sacrae.

Altum, medium et 1116111111 pagi dominium 1111111111 si-
meomo‚ abbas S. Michaelis, pro 1111111611111111111111.16’11
1 611111 ll Hispaniarum rege. Partem decimae, quam ibidem ’
habebat codofridus, Bredas dominus, idem monasterium acce- ·
perat anno 11116.

6111111118. llagdalenaa in boe dominio, bellorum injuria

¹ Apud 111111111, tom. 1, pp. 11 61 12.
¹ Apud 161111, p. 118.

 

