(522)

Peg.
ιι, Archipresbyteratus civitatensis .’ ......... 215
Piebania 111 ecclesia cathedrali .......... ib.
Ecclesia S Jacobi .............. ib.
- S.Walbu1·gis ............ 217
- &Georgii ............. ib
- Sindi-eae ............. 248
- sdaoobiinirce.. ......... ib.
- SWillibrordi ............ ib
- SCatharinae' inKiel .......... 219
-— S.LaurentiiinMarckgravelye ....... 250
ιιι. Decanatus ruralis Antverpiensis .......... ib.
Aertselaer ................ ib.
iustruweel ................ 252
Berchem ................. ὦ.
Beirendrecht ..... , ........... ib.
Borsbeke ................. ib.
Brasschaet ................ 255
capelle ................. 15
Contich ................. ib
Deuren ................. 254
Edeghem ................. ib.
Eeckeren ..... ’ ............ 255
Etten· Hoven ............... oi.
'SGravenwesel ............... 15.
Heymissem ................ 256
Hoboken ................. cb.
Boves. Laurentii .............. 15.
lillo .................. 257
Mercxem ................. ib.
Mortsei ................. 258
Niel .................. ib.
0irderen ................. ii
Oirdam ................. 259
Ranst .................. ib.
Schelle ................. 250 “
Schilde .................. 11.
Schooten ................. 251
Strabroeck ................ ii.
Sint Job in 't Goor .............. 262

 

