(101)

episcopatui dnlverpiensi 10 dotem assignantibus, 011010 retentu:
sed 000 0101000016190060010001000010011001010001111010111.

XXXlX. Iudaeus Gaas 0110010 Puers, S. T. b„ ex 01101010 1

abbatem benedicitur 0000 1619, calendis octobris. Hie ordinis ζ

Cistereiensis 001 Belgium 11011100 generalis die' 11 1001100οο “
1666 611111011ιο00ιο scriptorum ordinis cisterciensis oelaulo'suo l
domprobevit. Viam universae 001010Ι ingressus est 0000 1661) ,Ι
1110151061.,001011066, 0101000. 15, dignitatis 11. Ipsius itu
prolixe enarratur epod Sanderum, 01010100. torn, l, p. 198.

XL. ,10001101 l'aa 1100010100, {interlector 00110 migrarit ἶ
00. 1678, boa epitaphio donatus: llio requiescit 0101011101
101010001011110001110011001 uo amplissimas D. D. Joartart 01 ’
Heymieeem addas XXX (lege XL) 1001 bajas, air la 001111 01111110,
orientia 01 diurnitate rua modestissimus. 1100001116 0010111100.
1678, aetatis suae 57, praelaturae 15, quem aedium 0001011101
1010111101, 00111000010100010010011100010101010,110,οἰ010001, 1
commenda. R. 1. P. ’

Xbl. 1010010070030000010,70001000010000, 000100111οο-
lagiae 10010101 provisor domus, 00 deinde obbas, obiit dntver
010011 septembris 1716. 10 Historia episeopotus 101νο10. le· ¹
0110117117. 1

Xbll. Corneliae Aminearum, lloogbstrntanus 0100100 17 mar·
tii 00. 1716, eodem 0000 die 16 00106110000110100101 ab lm·
peratore. lnde refugii 11010010. ¹possessionem recepit 17 deo,
10100010 benedictionem 6 jan. 1717011 00100. 1010010. solemni
001000 susceptus 10 abbatiali jan. 00 postridie ia possessionem
inductus. Obiit 1 dee. 1711,0010110 0000 70.

XLlll. Gerardue 1101001, 00010110 Gustu, eligitur 51 jen.
1711, 0006110οῑ01 ab lmperatore 610111, 001001οἰ101 sasoipitur
11 aug. octoadem benedicitur 11 ejusdem mensis 010001 ab

¹ Vid. 00010 p. 6101 65.

’duno 1671 mense septembri igne 10010110 monesterium oum 000101ἰο
ejusque ornamentis consumptum luit, sed pleraque mox splendidiore 101101
quam 0010 100010101001001.

 

