(111)

17111 graduatos 11 poenitentiarius, promotus est ad' archipresby-
1111111111. 1767. Obiit 11. 1775 71 hebdomade sancta.

XVII. I'rcaoiscos Antonius Stephanus Brupat'rtcc, 11. 7776.
Vide snpra in serie archidiaconorum p. 155.

XVIII. Adtonitae de Vries. 11. 1777. Vid. ibid.

XII. 11111111Η11117111 Vota 111111, tongrensis, S. Τ. 11., pro·
sessor et deinde praeses seminarii 111111. 7791 nominatos
archipresbyter, ac an. 1798 adiectus inter Vicarios generales
sedis 11111171. Vir plenus meritis obiit Lyrae te aprilis 7877.

s. 111.
Poeat'teatierii.

Vi bullae Piauae poeuiteutiaria in 11171171 hntverpiensi pariter
instituta ‚ an. 7601 cum archipresbyteratu dIgnitatibus 117111111-
1111 111, 111 quuet ex dictis p. tot, eique assignatus est pro dote
personatus de Wommeigem. Quo autem tempore id Iactum Iait,
751111111111111119711111111, tom. V 11 , p. 107.

Eo itaque titulo poenitentiarius conserebat iIIum pastoratum,
certamque pecuniae summam ex iliius Ioci decimis 111111117-
piebat.

1.Ἠ11111’1111 Sebertus Drappetis, Sylvaedcccnsis, S. Τ. D..
obiit 19 sept. 1596, 1111171 11. 85.

11. Petraeo Soatsort', circa au. 1661.

171. Zeperus Van 1111111111, 11111111711171, poenitentiarius
signat in acta 96 aug. 1619. CIr Hieronesos, tom. VII, p. tto,
et Paquot, 7111. VIII, p. 51. ’

IV. Anbcrtus Van 17111 Ε1171, Zegero Van IIontsum, an. 7675
defuneto, successit. Vide sopra p. 66.

¹V. Fruatriscua Van IIitmeruerr, erat canonieus et 111117111-
1711711177 sehr. 1669.

VI. Theodorus Van 1111111111,11. 1707. 7111171111 ac prae

 

